{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"],
    },
    "outDir": "build",
  },
  "include": ["*/**.ts", "*/**.tsx", "vite.config.ts", "*.json"],
}
